[2025-07-25 21:39:33.992] Key: shift | Modifiers: shift
[2025-07-25 21:39:34.112] Key: M | Modifiers: shift
[2025-07-25 21:39:34.328] Key: o
[2025-07-25 21:39:34.592] Key: t
[2025-07-25 21:39:34.712] Key: d
[2025-07-25 21:39:34.808] Key: e
[2025-07-25 21:39:34.999] Key: shift | Modifiers: shift
[2025-07-25 21:39:35.144] Key: p | Modifiers: shift
[2025-07-25 21:39:35.432] Key: a
[2025-07-25 21:39:35.600] Key: s
[2025-07-25 21:39:35.744] Key: s
[2025-07-25 21:39:35.912] Key: e
[2025-07-25 21:39:36.224] Key: =
[2025-07-25 21:39:36.392] Key: =
[2025-07-25 21:39:36.631] Key: shift | Modifiers: shift
[2025-07-25 21:39:36.896] Key: 2 | Modifiers: shift
[2025-07-25 21:39:36.992] Key: 1 | Modifiers: shift
[2025-07-25 21:39:37.400] Key: space
[2025-07-25 21:39:37.928] Key: shift | Modifiers: shift
[2025-07-25 21:39:38.024] Key: M | Modifiers: shift
[2025-07-25 21:39:38.360] Key: o
[2025-07-25 21:39:38.528] Key: t
[2025-07-25 21:39:38.768] Key: d
[2025-07-25 21:39:38.840] Key: e
[2025-07-25 21:39:39.056] Key: shift | Modifiers: shift
[2025-07-25 21:39:39.176] Key: p | Modifiers: shift
[2025-07-25 21:39:39.440] Key: a
[2025-07-25 21:39:39.537] Key: s
[2025-07-25 21:39:39.704] Key: s
[2025-07-25 21:39:39.896] Key: e
[2025-07-25 21:39:43.040] Key: alt gr | Modifiers: altgr
[2025-07-25 21:39:43.256] Key: @ | Modifiers: altgr
[2025-07-25 21:39:43.424] Key: @ | Modifiers: altgr
[2025-07-25 21:39:44.192] Key: shift | Modifiers: shift
[2025-07-25 21:39:44.466] Key: shift | Modifiers: shift
[2025-07-25 21:39:44.480] Key: 2 | Modifiers: shift
[2025-07-25 21:39:44.576] Key: 1 | Modifiers: shift
[2025-07-25 21:39:45.536] Key: space
[2025-07-25 21:39:45.800] Key: shift | Modifiers: shift
[2025-07-25 21:39:45.920] Key: M | Modifiers: shift
[2025-07-25 21:39:46.208] Key: o
[2025-07-25 21:39:46.328] Key: t
[2025-07-25 21:39:46.592] Key: d
[2025-07-25 21:39:46.689] Key: e
[2025-07-25 21:39:46.928] Key: shift | Modifiers: shift
[2025-07-25 21:39:47.048] Key: p | Modifiers: shift
[2025-07-25 21:39:47.289] Key: a
[2025-07-25 21:39:47.384] Key: s
[2025-07-25 21:39:47.576] Key: s
[2025-07-25 21:39:47.768] Key: e
[2025-07-25 21:39:53.792] Key: 2
[2025-07-25 21:39:53.889] Key: 1
[2025-07-25 21:39:54.776] Key: ×
[2025-07-25 21:39:54.968] Key: ×
[2025-07-25 21:39:55.112] Key: ÷
[2025-07-25 21:47:42.608] Key: p
[2025-07-25 21:47:42.800] Key: p
[2025-07-25 21:17:58.084] Key: space
[2025-07-25 21:17:58.340] Key: space
[2025-07-25 21:17:58.460] Key: space
[2025-07-25 21:18:36.451] Key: h
[2025-07-25 21:18:36.640] Key: h
[2025-07-25 21:18:36.851] Key: h
[2025-07-25 21:18:37.551] Key: h
[2025-07-25 21:18:37.720] Key: h
[2025-07-25 21:18:37.920] Key: h
[2025-07-25 21:18:38.321] Key: space
[2025-07-25 21:18:38.531] Key: space
[2025-07-25 21:18:38.691] Key: space
[2025-07-25 21:18:38.900] Key: space
[2025-07-25 21:18:54.791] Key: backspace
[2025-07-25 21:18:55.011] Key: backspace
[2025-07-25 21:18:55.171] Key: backspace
[2025-07-25 21:18:55.331] Key: backspace
[2025-07-25 21:18:55.471] Key: backspace
[2025-07-25 21:18:55.621] Key: backspace
[2025-07-25 21:18:55.771] Key: backspace
[2025-07-25 21:18:55.920] Key: backspace
[2025-07-25 21:18:56.060] Key: backspace
[2025-07-25 21:18:56.201] Key: backspace
[2025-07-25 21:18:56.340] Key: backspace
[2025-07-25 21:18:56.460] Key: backspace
[2025-07-25 21:19:01.431] Key: a
[2025-07-25 21:19:01.651] Key: z
[2025-07-25 21:19:01.801] Key: e
[2025-07-25 21:19:02.841] Key: alt gr | Modifiers: altgr
[2025-07-25 21:19:03.116] Key: alt gr | Modifiers: altgr
[2025-07-25 21:19:03.120] Key: # | Modifiers: altgr
[2025-07-25 21:19:03.311] Key: # | Modifiers: altgr
[2025-07-25 21:19:03.511] Key: ~ | Modifiers: altgr
[2025-07-25 21:19:03.671] Key: ~ | Modifiers: altgr
[2025-07-25 21:19:04.241] Key: 1 | Modifiers: altgr
[2025-07-25 21:19:04.391] Key: 1 | Modifiers: altgr
[2025-07-25 21:19:04.681] Key: @ | Modifiers: altgr
[2025-07-25 21:19:04.841] Key: @ | Modifiers: altgr
[2025-07-25 21:19:04.991] Key: @ | Modifiers: altgr
[2025-07-25 21:19:05.191] Key: ^ | Modifiers: altgr
[2025-07-25 21:19:05.371] Key: ^ | Modifiers: altgr
[2025-07-25 21:19:05.601] Key: \ | Modifiers: altgr
[2025-07-25 21:19:05.781] Key: \ | Modifiers: altgr
[2025-07-25 21:19:06.001] Key: ` | Modifiers: altgr
[2025-07-25 21:19:06.181] Key: ` | Modifiers: altgr
[2025-07-25 21:19:06.341] Key: { | Modifiers: altgr
[2025-07-25 21:19:06.353] Key: [ | Modifiers: altgr
[2025-07-25 21:19:06.540] Key: [ | Modifiers: altgr
[2025-07-25 21:19:06.760] Key: [ | Modifiers: altgr
[2025-07-25 21:19:06.881] Key: 3
[2025-07-25 21:19:07.571] Key: 1
[2025-07-25 21:19:07.764] Key: 8
[2025-07-25 21:19:07.776] Key: 9
[2025-07-25 21:19:07.871] Key: 7
[2025-07-25 21:19:08.021] Key: 9
[2025-07-25 21:19:08.041] Key: 8
[2025-07-25 21:19:08.241] Key: 4
[2025-07-25 21:19:08.301] Key: 6
[2025-07-25 21:19:08.451] Key: 4
[2025-07-25 21:19:08.471] Key: 8
[2025-07-25 21:19:08.721] Key: a
[2025-07-25 21:19:09.191] Key: ?
[2025-07-25 21:19:09.351] Key: ?
[2025-07-25 21:19:10.171] Key: num lock
[2025-07-25 21:19:10.361] Key: num lock
[2025-07-25 21:19:10.521] Key: ÷
[2025-07-25 21:19:10.880] Key: ÷
[2025-07-25 21:19:11.161] Key: ÷
[2025-07-25 21:19:11.381] Key: num lock
[2025-07-25 21:19:11.671] Key: ×
[2025-07-25 21:19:11.761] Key: ÷
[2025-07-25 21:19:11.911] Key: ×
[2025-07-25 21:19:11.991] Key: ÷
[2025-07-25 21:19:12.151] Key: ×
[2025-07-25 21:19:12.171] Key: ÷
[2025-07-25 21:19:12.791] Key: +
[2025-07-25 21:19:12.941] Key: +
[2025-07-25 21:19:13.151] Key: )
[2025-07-25 21:19:13.301] Key: )
[2025-07-25 21:19:13.440] Key: )
[2025-07-25 21:19:14.121] Key: backspace
[2025-07-25 21:19:14.380] Key: backspace
[2025-07-25 21:19:14.691] Key: ctrl | Modifiers: ctrl
[2025-07-25 21:19:14.861] Key: a | Modifiers: ctrl
[2025-07-25 21:19:15.151] Key: backspace
[2025-07-25 21:19:15.311] Key: backspace
[2025-07-25 21:19:15.481] Key: backspace
[2025-07-25 21:19:15.631] Key: backspace
[2025-07-25 21:19:15.741] Key: backspace
[2025-07-25 21:19:16.331] Key: windows | Modifiers: win
[2025-07-25 21:19:16.481] Key: l | Modifiers: win
[2025-07-25 21:19:18.111] Key: windows | Modifiers: win
[2025-07-25 21:19:18.291] Key: l | Modifiers: win
[2025-07-25 21:19:18.471] Key: l | Modifiers: win
[2025-07-25 21:19:18.621] Key: l | Modifiers: win
[2025-07-25 21:19:18.780] Key: l | Modifiers: win
[2025-07-25 21:19:22.171] Key: windows | Modifiers: win
[2025-07-25 21:19:22.281] Key: l | Modifiers: win
[2025-07-25 21:19:22.700] Key: l | Modifiers: win
[2025-07-25 21:19:22.871] Key: l | Modifiers: win
[2025-07-25 21:19:23.280] Key: windows | Modifiers: win
[2025-07-25 21:19:23.411] Key: l | Modifiers: win
[2025-07-25 21:19:23.531] Key: l | Modifiers: win
[2025-07-25 21:23:12.291] Key: m
[2025-07-25 21:23:15.352] Key: enter
[2025-07-25 21:23:15.520] Key: enter
[2025-07-25 21:23:15.671] Key: enter
[2025-07-25 21:23:16.580] Key: backspace
[2025-07-25 21:23:17.560] Key: ctrl | Modifiers: ctrl
[2025-07-25 21:23:17.716] Key: c | Modifiers: ctrl
[2025-07-25 21:23:17.900] Key: c | Modifiers: ctrl
[2025-07-25 21:23:18.600] Key: backspace
[2025-07-25 21:23:18.770] Key: backspace
[2025-07-25 21:23:18.920] Key: backspace
[2025-07-25 21:23:19.080] Key: backspace
[2025-07-25 21:23:19.211] Key: backspace
[2025-07-25 21:23:19.371] Key: backspace
[2025-07-25 21:23:21.711] Key: esc
[2025-07-25 21:23:23.141] Key: esc
[2025-07-25 21:23:23.431] Key: esc
[2025-07-25 22:05:21.671] Key: left
[2025-07-25 22:06:05.531] Key: left
[2025-07-25 22:06:11.631] Key: shift | Modifiers: shift
[2025-07-25 22:06:11.884] Key: shift | Modifiers: shift
[2025-07-25 22:06:11.924] Key: shift | Modifiers: shift
[2025-07-25 22:06:11.964] Key: shift | Modifiers: shift
[2025-07-25 22:06:12.004] Key: shift | Modifiers: shift
[2025-07-25 22:06:12.044] Key: shift | Modifiers: shift
[2025-07-25 22:06:12.084] Key: shift | Modifiers: shift
[2025-07-25 22:06:12.124] Key: shift | Modifiers: shift
[2025-07-25 22:06:12.164] Key: shift | Modifiers: shift
[2025-07-25 22:06:12.204] Key: shift | Modifiers: shift
[2025-07-25 22:06:12.231] Key: l | Modifiers: shift
[2025-07-25 22:06:12.551] Key: o
[2025-07-25 22:06:12.700] Key: u
[2025-07-25 22:06:12.981] Key: l
[2025-07-25 22:06:13.331] Key: u
[2025-07-25 22:06:14.001] Key: backspace
[2025-07-25 22:06:14.381] Key: o
[2025-07-25 22:06:14.491] Key: u
[2025-07-25 22:06:14.761] Key: 8
[2025-07-25 22:06:15.120] Key: shift | Modifiers: shift
[2025-07-25 22:06:15.404] Key: shift | Modifiers: shift
[2025-07-25 22:06:15.421] Key: M | Modifiers: shift
[2025-07-25 22:06:15.811] Key: a
[2025-07-25 22:06:16.071] Key: d
[2025-07-25 22:06:16.901] Key: i
[2025-07-25 22:06:17.021] Key: c
[2025-07-25 22:06:17.791] Key: !
[2025-07-25 22:06:21.681] Key: ctrl | Modifiers: ctrl
[2025-07-25 22:06:21.964] Key: ctrl | Modifiers: ctrl
[2025-07-25 22:06:22.004] Key: ctrl | Modifiers: ctrl
[2025-07-25 22:06:22.044] Key: ctrl | Modifiers: ctrl
[2025-07-25 22:06:22.084] Key: ctrl | Modifiers: ctrl
[2025-07-25 22:06:22.124] Key: ctrl | Modifiers: ctrl
[2025-07-25 22:06:22.164] Key: ctrl | Modifiers: ctrl
[2025-07-25 22:06:22.171] Key: backspace | Modifiers: ctrl
[2025-07-25 22:06:22.931] Key: shift | Modifiers: shift
[2025-07-25 22:06:23.212] Key: shift | Modifiers: shift
[2025-07-25 22:06:23.252] Key: shift | Modifiers: shift
[2025-07-25 22:06:23.292] Key: shift | Modifiers: shift
[2025-07-25 22:06:23.332] Key: shift | Modifiers: shift
[2025-07-25 22:06:23.372] Key: shift | Modifiers: shift
[2025-07-25 22:06:23.412] Key: shift | Modifiers: shift
[2025-07-25 22:06:23.452] Key: shift | Modifiers: shift
[2025-07-25 22:06:23.492] Key: shift | Modifiers: shift
[2025-07-25 22:06:23.532] Key: shift | Modifiers: shift
[2025-07-25 22:06:23.572] Key: shift | Modifiers: shift
[2025-07-25 22:06:23.612] Key: shift | Modifiers: shift
[2025-07-25 22:06:23.652] Key: shift | Modifiers: shift
[2025-07-25 22:06:23.661] Key: l | Modifiers: shift
[2025-07-25 22:06:24.100] Key: o
[2025-07-25 22:06:24.361] Key: u
[2025-07-25 22:06:24.720] Key: l
[2025-07-25 22:06:25.011] Key: o
[2025-07-25 22:06:25.231] Key: u
[2025-07-25 22:06:25.511] Key: 8
[2025-07-25 22:06:25.880] Key: shift | Modifiers: shift
[2025-07-25 22:06:26.141] Key: M | Modifiers: shift
[2025-07-25 22:06:26.541] Key: a
[2025-07-25 22:06:26.811] Key: d
[2025-07-25 22:06:27.431] Key: i
[2025-07-25 22:06:27.551] Key: c
[2025-07-25 22:06:27.920] Key: !
[2025-07-25 22:06:28.400] Key: shift | Modifiers: shift
[2025-07-25 22:06:28.684] Key: shift | Modifiers: shift
[2025-07-25 22:06:28.724] Key: shift | Modifiers: shift
[2025-07-25 22:06:28.761] Key: 8 | Modifiers: shift
[2025-07-25 22:06:28.851] Key: 7 | Modifiers: shift
[2025-07-25 22:06:29.504] Key: enter
